server.port=8080
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/pnetathp
spring.datasource.username=pnetathp
spring.datasource.password=j9AFf8Kh8V3RlbSZvF3GKJ9VTzlaOhhm
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false